info face="Browallia New Italic" size=20 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=3     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=10     y=0     width=7     height=14     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=17     y=0     width=7     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=24     y=0     width=6     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=30     y=0     width=6     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=36     y=0     width=6     height=14     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=42     y=0     width=7     height=13     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=49     y=0     width=13     height=13     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=125   x=62     y=0     width=6     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=121   x=68     y=0     width=8     height=12     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=76     y=0     width=8     height=12     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=84     y=0     width=8     height=12     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=92     y=0     width=9     height=12     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=101     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=110     y=0     width=12     height=11     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=92   x=122     y=0     width=4     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=126     y=0     width=8     height=11     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=134     y=0     width=4     height=11     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=138     y=0     width=5     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=143     y=0     width=7     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=150     y=0     width=8     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=158     y=0     width=8     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=166     y=0     width=8     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=174     y=0     width=8     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=182     y=0     width=8     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=190     y=0     width=5     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=195     y=0     width=4     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=199     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=208     y=0     width=4     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=212     y=0     width=8     height=11     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=220     y=0     width=7     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=227     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=236     y=0     width=8     height=11     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=244     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=253     y=0     width=10     height=11     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=263     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=275     y=0     width=14     height=11     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=86   x=289     y=0     width=9     height=11     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=298     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=308     y=0     width=9     height=11     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=317     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=327     y=0     width=11     height=11     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=338     y=0     width=9     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=347     y=0     width=11     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=358     y=0     width=11     height=11     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=76   x=369     y=0     width=7     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=376     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=386     y=0     width=8     height=11     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=394     y=0     width=4     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=398     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=408     y=0     width=9     height=11     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=417     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=427     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=437     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=446     y=0     width=10     height=10     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=63   x=456     y=0     width=7     height=10     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=463     y=0     width=7     height=10     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=470     y=0     width=8     height=10     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=478     y=0     width=8     height=10     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=486     y=0     width=4     height=10     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=83   x=490     y=0     width=9     height=10     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=499     y=0     width=11     height=10     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=0     y=14     width=10     height=10     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=10     y=14     width=9     height=10     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=19     y=14     width=9     height=10     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=28     y=14     width=5     height=9     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=33     y=14     width=3     height=9     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=36     y=14     width=8     height=9     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=44     y=14     width=8     height=9     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=119   x=52     y=14     width=11     height=9     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=63     y=14     width=7     height=9     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=117   x=70     y=14     width=8     height=9     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=78     y=14     width=7     height=9     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=114   x=85     y=14     width=6     height=9     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=91     y=14     width=8     height=9     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=99     y=14     width=8     height=9     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=107     y=14     width=12     height=9     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=119     y=14     width=8     height=9     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=127     y=14     width=6     height=8     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=62   x=133     y=14     width=8     height=8     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=60   x=141     y=14     width=8     height=8     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=99   x=149     y=14     width=7     height=8     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=156     y=14     width=8     height=8     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=164     y=14     width=6     height=6     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=170     y=14     width=8     height=6     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=178     y=14     width=3     height=5     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=39   x=181     y=14     width=3     height=5     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=184     y=14     width=3     height=5     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=96   x=187     y=14     width=3     height=4     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=190     y=14     width=9     height=3     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=95   x=199     y=14     width=10     height=3     xoffset=-1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=45   x=209     y=14     width=5     height=3     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=46   x=214     y=14     width=2     height=3     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
kernings count=-1
