info face="Press Start 2P" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="selected.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=22     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38   x=15     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35   x=34     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37   x=53     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36   x=72     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=91     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=64   x=110     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=47   x=129     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=124   x=148     y=0     width=7     height=20     xoffset=7     yoffset=1    xadvance=20     page=0  chnl=0 
char id=62   x=155     y=0     width=15     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=60   x=170     y=0     width=15     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=125   x=185     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=123   x=197     y=0     width=12     height=20     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=93   x=209     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=91   x=221     y=0     width=12     height=20     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=41   x=233     y=0     width=12     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=40   x=245     y=0     width=12     height=20     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=63   x=257     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33   x=276     y=0     width=9     height=20     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=48   x=285     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=57   x=304     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=323     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=342     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=361     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=380     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=399     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=51   x=418     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=437     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=456     y=0     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=116   x=473     y=0     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=108   x=490     y=0     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=107   x=0     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=105   x=19     y=22     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=104   x=36     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=102   x=55     y=22     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=100   x=72     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=98   x=91     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=90   x=110     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=129     y=22     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=146     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=165     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=184     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=85   x=203     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=222     y=22     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=83   x=239     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=258     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=81   x=277     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=80   x=296     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=315     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=334     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=353     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=76   x=372     y=22     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=389     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=74   x=408     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=427     y=22     width=17     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=72   x=444     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=463     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=482     y=22     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=42     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=68   x=19     y=42     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=38     y=42     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=57     y=42     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65   x=76     y=42     width=19     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=95     y=42     width=10     height=17     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=105     y=42     width=19     height=17     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=113   x=124     y=42     width=19     height=17     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=112   x=143     y=42     width=19     height=17     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=162     y=42     width=19     height=17     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=122   x=181     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=120   x=200     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=119   x=219     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=118   x=238     y=42     width=17     height=15     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=117   x=255     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=115   x=274     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=114   x=293     y=42     width=17     height=15     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=111   x=310     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=110   x=329     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=109   x=348     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=101   x=367     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=99   x=386     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=97   x=405     y=42     width=19     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=42   x=424     y=42     width=19     height=14     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=43   x=443     y=42     width=17     height=14     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=460     y=42     width=7     height=14     xoffset=5     yoffset=4    xadvance=20     page=0  chnl=0 
char id=126   x=467     y=42     width=19     height=10     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=61   x=486     y=42     width=19     height=10     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=39   x=0     y=62     width=7     height=10     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=34   x=7     y=62     width=15     height=10     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=44   x=22     y=62     width=10     height=9     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=127   x=32     y=62     width=15     height=7     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=94   x=47     y=62     width=15     height=7     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=46   x=62     y=62     width=7     height=7     xoffset=5     yoffset=14    xadvance=20     page=0  chnl=0 
char id=96   x=69     y=62     width=15     height=7     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=95   x=84     y=62     width=15     height=4     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=45   x=99     y=62     width=17     height=4     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
kernings count=-1
