info face="Press Start 2P" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="selected.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=12     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=27     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=42     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=57     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=72     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=87     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=102     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=117     y=0     width=6     height=16     xoffset=5     yoffset=0    xadvance=15     page=0  chnl=0 
char id=62   x=123     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=135     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=147     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=157     y=0     width=10     height=16     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=167     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=177     y=0     width=10     height=16     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=187     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=197     y=0     width=10     height=16     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=63   x=207     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33   x=222     y=0     width=8     height=16     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=230     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=245     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=260     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=275     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=290     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=305     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=320     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=335     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=350     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=365     y=0     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=379     y=0     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=108   x=393     y=0     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=407     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=422     y=0     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=104   x=436     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=451     y=0     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=465     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=480     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=495     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=17     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=14     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=29     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=44     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=59     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=74     y=17     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=88     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=103     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=118     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=133     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=148     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=163     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=178     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=193     y=17     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=207     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=222     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=237     y=17     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=251     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=266     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=281     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=296     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=311     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=326     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=341     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=356     y=17     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=59   x=371     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=379     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=394     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=112   x=409     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=424     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=439     y=17     width=15     height=12     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=43   x=454     y=17     width=14     height=12     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=58   x=468     y=17     width=6     height=12     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=122   x=474     y=17     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=120   x=489     y=17     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=118   x=15     y=33     width=14     height=12     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=117   x=29     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=115   x=44     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=114   x=59     y=33     width=14     height=12     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=111   x=73     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=110   x=88     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=109   x=103     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=101   x=118     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=99   x=133     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=97   x=148     y=33     width=15     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=163     y=33     width=15     height=8     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=61   x=178     y=33     width=15     height=8     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=39   x=193     y=33     width=6     height=8     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=199     y=33     width=12     height=8     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=44   x=211     y=33     width=8     height=7     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=127   x=219     y=33     width=12     height=6     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=94   x=231     y=33     width=12     height=6     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=46   x=243     y=33     width=6     height=6     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=96   x=249     y=33     width=12     height=6     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=95   x=261     y=33     width=12     height=4     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=45   x=273     y=33     width=14     height=4     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
kernings count=-1
